<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职位申请表详情</title>
    <script src="./js/vue.js"></script>
    <script src="./js/jquery-2.1.1.min.js"></script>
    <script src="./js/rem.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        .app-header {
            height: 81pt;
        }

        .app-header div {
            display: inline-block;
            overflow: hidden;
        }

        .app-header div.avater {
            width: 51pt;
            float: left;
            height: 51pt;
            margin: 8pt 10pt 8pt 10pt;
            border: 1px solid #ccc;
            border-radius: 50%;
        }

        .app-header div.avater>img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
        }

        .app-header div.msg {
            height: 60pt;
            float: left;
            margin: 13pt 0pt;
            background: #fff;
        }

        .app-header div.msg p {
            padding: 2pt 0;
        }

        .app-header div.msg .name {
            width: 50pt;
            font-size: 13pt;
        }

        .app-header div.msg .desc {
            font-size: 9pt;
        }

        .app-header div.msg .id-msg {
            font-size: 8pt;
            color: #5C6266;
        }

        .app-header div.msg .id-msg span:last-child {
            margin-left: 10pt;
        }

        .app-container {
            background: #EDF1F5;
            width: 100%;
            padding-top: 2%;
        }

        .detial-table {
            width: 96%;
            margin: auto;
            background: #fff;
        }

        .detial-title {
            height: 34pt;
            background: #F7FAFC;
            line-height: 34pt;
            text-align: center;
            font-size: 12pt;
            color: #2E3133;
            border-bottom: 1px solid #DAE0E6;
        }

        .detial-table table {
            width: 100%;
            margin-bottom: 2%;
        }

        .detial-table table,
        .detial-table table th,
        .detial-table table td {
            border: 1px solid #DAE0E6;
            text-align: center;
            color: #5C6266;
            padding: 10pt 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="app-header">
            <div class="avater">
                <img src="./images/avater.jpg" alt="">
            </div>
            <div class="msg">
                <p class="name">某先生</p>
                <p class="desc">
                    UI设计师 | 29岁 | 15800001236 | 未婚 | 本科
                </p>
                <p class="id-msg">
                    <span>
                        身份证号：430626199001011236
                    </span>
                    <span>
                        现居地址：长沙市岳麓区麓谷企业广场F4栋14楼
                    </span>
                </p>
            </div>
        </div>
        <div class="app-container">
            <div class="detial-table edu-exp">
                <div class="detial-title">教育及培训经历</div>
                <table>
                    <tr>
                        <th>起止年月</th>
                        <th>学校名称</th>
                        <th>专业</th>
                        <th>所获学历</th>
                    </tr>
                    <tr>
                        <td>2013/9-2018/6</td>
                        <td>湖南大学设计艺术学院</td>
                        <td>视觉传达设计</td>
                        <td>本科</td>
                    </tr>
                </table>
            </div>
            <div class="detial-table work-exp">
                <div class="detial-title">工作经历</div>
                <table>
                    <tr>
                        <th>起止年月</th>
                        <th>单位名称</th>
                        <th>职位</th>
                        <th>最后薪酬</th>
                        <th>证明人</th>
                        <th>离职原因</th>
                    </tr>
                    <tr>
                        <td>2013/9-2018/6</td>
                        <td>长沙公信诚丰信息技术服务…</td>
                        <td>UI设计师</td>
                        <td>6000</td>
                        <td>王帅</td>
                        <td>------</td>
                    </tr>
                </table>
            </div>
            <div class="detial-table wish-salary">
                <div class="detial-title">期望待遇</div>
                <table>
                    <tr>
                        <th>期望待遇</th>
                        <th>7000-8000</th>
                        <th>到岗日期</th>
                        <th>一周以内</th>
                    </tr>
                </table>
            </div>
            <div class="detial-table emerg-contacter">
                <div class="detial-title">紧急联系人</div>
                <table>
                    <tr>
                        <th>与本人的关系</th>
                        <th>姓名</th>
                        <th>联系电话</th>
                        <th>联系地址</th>
                    </tr>
                    <tr>
                        <td>父子</td>
                        <td>某某某</td>
                        <td>15812345678</td>
                        <td>锦和园小区5栋3单元606</td>
                    </tr>
                </table>
            </div>
            <div class="detial-table other-thing">
                <div class="detial-title">其它情况</div>
                <table>
                    <tr>
                        <th>情况描述</th>
                        <th>结果</th>
                        <th>详情说明</th>
                    </tr>
                    <tr>
                        <td>曾是否因行为或工作不佳而被辞退</td>
                        <td>否</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: "#app",
            data: function () {
                return {

                }
            },
            created: function () {

            },
            methods: {
                getData:function() {
                    
                }
            }
        })
    </script>
</body>

</html>